hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans = true
db.driver=com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/clinics?useUnicode=true&serverTimezone=UTC&useSSL=false
db.username = root
db.password = root

db.testWhileIdle = true
db.timeBetweenEvictionRunsMillis = 3600000
db.validationQuery = SELECT 1

hibernate.hbm2ddl.auto = validate


