hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans = true
db.driver=com.mysql.cj.jdbc.Driver
db.url=${JDBC_DATABASE_URL}&amp;useUnicode=yes&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
db.username=${JDBC_DATABASE_USERNAME}
db.password=${JDBC_DATABASE_PASSWORD}

hibernate.hbm2ddl.auto = create

db.testWhileIdle = true
db.timeBetweenEvictionRunsMillis = 3600000
db.validationQuery = SELECT 1



